;
; Rotary encoder PIO program for Raspberry Pi Pico
; This program reads quadrature signals from a rotary encoder
; and triggers interrupts on state changes
;

.program encoder
.wrap_target
    wait 0 pin 0        ; Wait for pin A to go low
    wait 1 pin 0        ; Wait for pin A to go high
    in pins, 1          ; Read pin B into the ISR
    mov x, isr          ; Copy to X register
    jmp !x, counter_clockwise  ; If pin B is low, go counter-clockwise
    irq 1               ; Otherwise, trigger IRQ 1 (clockwise)
    jmp continue
counter_clockwise:
    irq 0               ; Trigger IRQ 0 (counter-clockwise)
continue:
.wrap

% c-sdk {
// Helper function to initialize the PIO for a rotary encoder
static inline void encoder_program_init(PIO pio, uint sm, uint offset, uint pin_a, uint pin_b) {
    // Configure the state machine
    pio_sm_config c = encoder_program_get_default_config(offset);
    
    // Map the IN pins
    sm_config_set_in_pins(&c, pin_a);
    
    // Set the pins as inputs with pull-ups
    pio_gpio_init(pio, pin_a);
    pio_gpio_init(pio, pin_b);
    gpio_pull_up(pin_a);
    gpio_pull_up(pin_b);
    
    // Load our configuration, and start the program
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
